# Xiangqi

./: .gitattributes  README.md  Xiangqi.sln  languages.yml
.github/workflows/: test.yml
UnitTesting/: BoardState.cs
Xiangqi/: Dockerfile  Xiangqi.csproj
Xiangqi.Game/: Board.cs  BoardCreator.cs  BoardStringConstructor.cs  ChessGame.cs  Color.cs  File.cs  GameStatus.cs  PieceParser.cs  Position.cs  Round.cs
Xiangqi.Game/Moves/: CaptureMove.cs  IMove.cs  Move.cs  PieceMove.cs
Xiangqi.Game/Notation/: BasicAlgebraicNotation.cs  INotation.cs  Notation.cs  RowColNotation.cs
Xiangqi.Game/Pieces/: Advisor.cs  Cannon.cs  Chariot.cs  Elephant.cs  General.cs  Horse.cs  IPiece.cs  King.cs  Pawn.cs  Piece.cs  Rook.cs  Soldier.cs
Xiangqi.UnitTests/: BoardState.cs  PositionValidation.cs  TestSupport.cs  Xiangqi.UnitTests.csproj
Xiangqi.UnitTests/BoardTests/: BoardState.cs  BoardTests.cs
Xiangqi.UnitTests/GameTests/: Game1.cs  IsInCheck.cs  KingFacing.cs  WinConditions.cs
Xiangqi.UnitTests/Move/PieceMoveTest/: SoldierMove.cs
Xiangqi.UnitTests/Move/PieceMoveTest/CannonMove/: Movement.cs  PreCondition.cs
Xiangqi.UnitTests/Move/PieceMoveTest/ChariotMove/: Movement.cs  PreCondition.cs
Xiangqi.UnitTests/Move/PieceMoveTest/SoldierMove/: Horizontal.cs  PreCondition.cs  Vertical.cs
Xiangqi.UnitTests/MoveTests/: MoveTestClass.cs  MoveTests.cs
Xiangqi.UnitTests/MoveTests/AdvisorTest/: AdvisorMove.cs  Advisor_PieceMove.cs
Xiangqi.UnitTests/MoveTests/CannonTest/: CannonCapture.cs  CannonMove.cs  Cannon_PieceMove.cs
Xiangqi.UnitTests/MoveTests/ChariotTest/: Cannon_PieceMove.cs  ChariotMove.cs
Xiangqi.UnitTests/MoveTests/ElephantTest/: ElephantMove.cs  Elephant_PieceMove.cs
Xiangqi.UnitTests/MoveTests/GeneralTest/: General_PieceMove.cs
Xiangqi.UnitTests/MoveTests/HorseTest/: HorseMove.cs  Horse_PieceMove.cs
Xiangqi.UnitTests/MoveTests/KingTest/: KingMove.cs
Xiangqi.UnitTests/MoveTests/PawnTest/: PawnMove.cs
Xiangqi.UnitTests/MoveTests/RookTest/: RookMove.cs
Xiangqi.UnitTests/MoveTests/SoldierTest/: Soldier_PieceMove.cs
Xiangqi.UnitTests/MovesTests/PieceMoveTest/: PieceMoveTests.cs
Xiangqi.UnitTests/PiecesTests/: CaptureMoveTestClass.cs  CaptureMoveTests.cs  PieceMoveTestClass.cs  PieceMoveTests.cs
Xiangqi.UnitTests/PiecesTests/AdvisorTest/: Advisor_PieceMove.cs
Xiangqi.UnitTests/PiecesTests/CannonTest/: Cannon_PieceMove.cs
Xiangqi.UnitTests/PiecesTests/ChariotTest/: Cannon_PieceMove.cs
Xiangqi.UnitTests/PiecesTests/ElephantTest/: Elephant_PieceMove.cs
Xiangqi.UnitTests/PiecesTests/GeneralTest/: General_PieceMove.cs
Xiangqi.UnitTests/PiecesTests/HorseTest/: Horse_PieceMove.cs
Xiangqi.UnitTests/PiecesTests/SoldierTest/: Soldier_PieceMove.cs  Soldier_PieceMove_Horizontal.cs  Soldier_PieceMove_PreCondition.cs  Soldier_PieceMove_Vertical.cs
Xiangqi.Web/: Dockerfile  Program.cs  Xiangqi.Web.csproj  package-lock.json  package.json
Xiangqi.Web/Controllers/: GameController.cs  HomeController.cs
Xiangqi.Web/Hubs/: ChessGameHub.cs
Xiangqi.Web/Models/: Game.cs  GameManager.cs
Xiangqi.Web/Models/Json/: GameJson.cs
Xiangqi.Web/Models/Messages/: GameMessage.cs  MoveMessage.cs
Xiangqi.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Xiangqi.Web/Pages/Shared/: _Layout.cshtml
Xiangqi.Web/Properties/: launchSettings.json
Xiangqi.Web/ViewModels/: ErrorViewModel.cs
Xiangqi.Web/Views/: _ViewImports.cshtml
Xiangqi.Web/Views/Game/: Index.cshtml
Xiangqi.Web/Views/Home/: Index.cshtml
Xiangqi.Web/Views/Shared/: _Layout.cshtml
Xiangqi.Web/wwwroot/css/: piece.css
Xiangqi.Web/wwwroot/js/gamescripts/: GameState.js  Piece.js  boardParse.js  gameListener.js  gameUI.jsx  gamecreation.js
Xiangqi.Web/wwwroot/js/gamescripts/components/: BlankComp.jsx  Board.jsx  BoardComp.jsx  GameComp.jsx  GameInfoComp.jsx  PieceComp.jsx
Xiangqi.Web/wwwroot/js/gamescripts/components/pieces/: Advisor.jsx  Cannon.jsx  Elephant.jsx  Horse.jsx  King.jsx  Pawn.jsx  Piece.jsx  PieceComponent.jsx  Rook.jsx
Xiangqi/Properties/: launchSettings.json
