<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e2619eab-5094-4ee5-8d24-a166e386b76e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\%40aspnet\signalr\package.json" />
    <Content Include="node_modules\.package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\%40aspnet\signalr\dist\browser\signalr.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\browser\signalr.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\browser\signalr.min.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\browser\signalr.min.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\AbortController.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\AbortController.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\browser-index.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\browser-index.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\Errors.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\Errors.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\HttpClient.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\HttpConnection.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\HubConnection.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\IConnection.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\IConnection.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\ILogger.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\ILogger.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\index.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\index.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\ITransport.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\ITransport.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\Loggers.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\Loggers.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\Stream.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\Stream.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\Utils.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\Utils.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\AbortController.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\AbortController.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\AbortController.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\browser-index.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\browser-index.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\browser-index.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Errors.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Errors.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Errors.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HttpClient.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HttpClient.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HttpClient.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HttpConnection.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HttpConnection.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HubConnection.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HubConnection.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HubConnection.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\IConnection.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\IConnection.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\IConnection.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\IHubProtocol.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\IHubProtocol.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\ILogger.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\ILogger.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\ILogger.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\index.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\index.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\index.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\ITransport.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\ITransport.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\ITransport.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Loggers.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Loggers.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Loggers.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\LongPollingTransport.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Stream.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Stream.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Stream.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\TextMessageFormat.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Utils.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Utils.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\Utils.js.map" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\WebSocketTransport.d.ts" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="node_modules\%40aspnet\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="node_modules\%40aspnet\signalr\README.md" />
    <None Include="node_modules\%40aspnet\signalr\src\AbortController.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\browser-index.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\Errors.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\HandshakeProtocol.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\HttpClient.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\HttpConnection.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\HubConnection.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\HubConnectionBuilder.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\IConnection.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\IHttpConnectionOptions.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\IHubProtocol.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\ILogger.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\index.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\ITransport.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\JsonHubProtocol.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\Loggers.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\LongPollingTransport.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\ServerSentEventsTransport.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\Stream.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\TextMessageFormat.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\third-party-notices.txt" />
    <None Include="node_modules\%40aspnet\signalr\src\Utils.ts" />
    <None Include="node_modules\%40aspnet\signalr\src\WebSocketTransport.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

</Project>
